# Altere o 'example' pelos dados reais
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=example
DATABASE_URL_DOCKER="postgres://your-user-docker:your-pass@postgres:5432/example?schema=public"
DATABASE_URL="postgresql://your-user:your-pass@localhost:5432/example?schema=public"